<!doctype html>
<html>
	<head>
		<title>Code Tester</title>
		
		<meta charset="utf-8" />
 		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<script type="text/javascript" src="_jQuery/jquery.min.js"></script>
		
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   				font-weight: 300;
			}
			#menuBar {
				width: 100%;
				height: 45px;
				background-color: #e0e0e0;
				border-bottom: 1px solid gray;
			}
			#logo {
				padding: 10px 0 0 20px;
				font-weight: bold;
				font-size: 120%;
				float: left;
				
			}
			#buttonDiv {
				float: right;
				padding: 5px 10px 0 0;
			}
			#runButton {
				font-size: 120%;
			}
			#toggles {
				width: 208px;
				margin: 0 auto;
				list-style: none;
				border: 1px solid gray;
				height: 27px;
				padding: 0;
				position: relative;
				top: 5px;
				border-radius: 3px;

			}
			#toggles li {
				float: left;
				border-right: 1px solid gray;
				padding: 5px 7px;	
			}
			.clear {
				clear: both;
			}
			.codeContainer {
				height: 100%;
				width: 50%;
				float: left;
				position: relative;
			}
			.codeContainer textarea {
				width: 99%;
				height: 100%;
				border: none;
				font-family: monospace;
				font-size: 90%;
				border-right: 1px solid gray;
				box-sizing: border-box;
				padding: 30px;
			}
			.codeLabel {
				color: blue;
				font-weight: bold;
				position: absolute;
				top: 3px;
				right: 10px;
			}
			#CSSContainer, #JSContainer {
				display: none;
			}
			iframe {
				height: 100%;
				position: relative;
				left: 20px;
				top: 30px;
				border: none;
			}
			.selected {
				background-color: gray;
			}

		
		</style>
	</head>
	<body>
		
		<div id="wrapper">
			
			<div id="menuBar">
				
				<div id="logo">Learn 2 Code</div>
				
				<div id="buttonDiv">
					
					<button id="runButton">Run</button>
				
				</div>
				
				<ul id="toggles">
					<li class="toggle selected">HTML</li>
					<li class="toggle">CSS</li>
					<li class="toggle">JS</li>
					<li class="toggle selected" style="border: none">Results</li>
				</ul>
			</div>
			
			<div class="clear"></div>
			
			<div class="codeContainer" id="HTMLContainer">
				
				<div class="codeLabel">HTML</div>
				
				<textarea id="htmlCode"><div id="testDivID">Default HTML contents</div></textarea>	
	
			</div>

			<div class="codeContainer" id="CSSContainer">
				
				<div class="codeLabel">CSS</div>
				
				<textarea id="cssCode">html {background-color:blue}</textarea>	
	
			</div>
			
			<div class="codeContainer" id="JSContainer">
				
				<div class="codeLabel">JS</div>
				
				<textarea id="jsCode">document.getElementById("testDivID").innerHTML="wwill update HTML contents with these";</textarea>	
	
			</div>	
			
			<div class="codeContainer" id="ResultContainer">
				
				<div class="codeLabel">Result</div>
				
				<iframe id="resultFrame"></iframe>	
	
			</div>			
			
			
		</div><!--Wrapper end-->
		
		<script type="text/javascript">
			
			var windowHeight = $(window).height();
			var menuBarHeight = $("#menuBar").height();
			var codePannelHeieght;
			
			codePannelHeieght= windowHeight-menuBarHeight+"px";
			
			$(".codeContainer").height(codePannelHeieght);
			
			$(".toggle").click(function() {
				
				$(this).toggleClass("selected");
				
				var activeDiv=$(this).html();
				
				$("#"+activeDiv+"Container").toggle();
				
				var showingDivs = $(".codeContainer").filter(function() {
					
					return($(this).css("display")!="none"); //func to check element is selected or not.
				}).length; //.length will give us the # of element selected
				
				var containerWidth=100/showingDivs;
				
				$(".codeContainer").width(containerWidth+"%");
				
			});
			
			$("#runButton").click(function() {
				
				$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
				
				
				//java-scrip to eval content from js code id and pass it to iframe id.
				//security issue DO NOT INABLE ON THE WEB	
				//document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
				
				
			});
			
			
		</script>
	
	
	</body>


</html>